<?xml version="1.0"?>

<!-- Test ant file for common tasks for PHP -->
<!-- By Matthew Round -->

<project name="contTest" default="build" basedir=".">

	<description>Continuous Intergration test build file </description>

	<property name="src" location="${basedir}/src" />
	<property name="doc" location="${basedir}/doc" />
	<property name="logs" location="${basedir}/logs" />
	<property name="stagingDir" location="/WEBROOT/" />
	<property name="stagingUrl" value="fmts-stagingDevWebTest-01" />
	<property name="scpPrivateKey" location="/home/roundyz/.ssh/id_dsa" />
	<property name="scpUser" value="fmadmin" />
	<property name="gitBranch" value="master" />
	
	<!-- clean up -->
	<target name="clean" description="clean up" >
    	<delete dir="${doc}" />
    	<delete dir="${logs}" />
    </target>

	<!-- Prepares directories etc -->
	<target name="prep" description="Prepares directories etc">
		<mkdir dir="${doc}" />
		<mkdir dir="${logs}" />
    </target>

	<!-- git pull -->
	<target name="checkout" description="Pulls the project from the git repository.">
		<exec dir="${basedir}" executable="git" failonerror="true" >
			<arg line=" pull origin ${gitBranch}" />
		</exec>
	</target>


	<!-- php_codesniffer -->
	<target name="php-codesniffer" description="Uses php code sniffer to check for coding standards." >
		<exec dir="${basedir}" executable="/usr/bin/phpcs" failonerror="true" >
			<arg line="--report=xml  --report-summary=${logs}/${ant.project.name}.phpcs.xml ${src}" />
		</exec>
	</target>


	<!-- PHPUnit -->
	<target name="phpunit" description="Runs the unit tests."  >
		<exec dir="${basedir}" executable="/usr/bin/phpunit" failonerror="true" >
			<arg line=" --log-xml ${logs}/${ant.project.name}.phpunit.xml ${src}/*" />
		</exec>
	</target>


	<!-- Generate Documentation -->
	<target name="php-documentor" description="Generates developer documenation taken from doc blocks." depends="prep">
		<exec executable="docblox" failonerror="true" >
			<arg line="run --title ${ant.project.name} -d ${src} -t ${doc}" />
		</exec>
	</target>

	<!-- deploy documentation -->

	<!-- deploys to staging environment -->
	<target name="deployToStaging" description="Deploys over to the staging environment via scp" >
		<scp remoteToDir="${scpUser}@${stagingUrl}:${stagingDir}" keyfile="${scpPrivateKey}" trust="yes">
			<fileset dir="${src}" />
		</scp>
	</target>


	<target name="build" description="runs through tasks" 
	depends="
	clean,prep,checkout,
	php-codesniffer,
	phpunit,
	php-documentor
	" />

</project>
