<?xml version="1.0"?>
<!-- Test ant file for common tasks for PHP -->
<project name="contTest" default="dist" basedir=".">

	<description>Continuous Intergration test build file </description>

	<property name="src" location="${basedir}/src" />
	<property name="doc" location="${basedir}/doc" />
	<property name="logs" location="${basedir}/logs" />
	<property name="stagingDir" location="/path/to/deployment/dir/on/staging" />
	<property name="stagingUrl" location="ip.ip.ip.ip" />
	<property name="scpPrivateKey" location="/location/to/privatekey" />
	<property name="scpUser" location="stagingUser" />
	
	<!-- clean up -->
	<target name="clean" description="clean up" >
    	<delete dir="${doc}" />
    	<delete dir="${logs}" />
    </target>


	<target name="prep" description="Prepares directories etc" depends="clean">
		<mkdir dir="${doc}" />
		<mkdir dir="${logs}" />
    </target>


	<!-- php_codesniffer -->
	<target name="checkStandards" description="Uses php code sniffer to check for coding standards." depends="pullFromGit" >
		<exec dir="${basedir}" executable="/usr/bin/phpcs" failonerror="true" >
			<arg line="--report=xml  --report-summary=${logs}/${ant.project.name}.phpcs.xml ${src}" />
		</exec>
	</target>


	<!-- git pull -->
	<target name="pullFromGit" description="Pulls the project from the git repository." depends="prep" >
	<!-- TODO add git pull origin -->
	</target>


	<!-- PHPUnit -->
	<target name="runUnitTests" description="Runs the unit tests." depends="checkStandards" >
		<exec dir="${basedir}" executable="/usr/bin/phpunit" failonerror="true" >
			<arg line=" --log-junit ${logs}/${ant.project.name}.phpunit.xml ./" />
		</exec>
	</target>


	<!-- Generate Documentation -->
	<target name="generateDocs" description="Generates developer documenation taken from doc blocks." depends="runUnitTests">
		<exec dir="${basedir}" executable="docblox" failonerror="true" >
			<arg line="-d ${basdir}/${src} -t ${basedir}/${doc}" />
		</exec>
		<exec dir="${basedir}/${src}" executable="docblox" failonerror="true" >
			<arg line="--template new_black -d ${basdir}/${src} -t ${basedir}/${doc}" />
		</exec>
	</target>


	<!-- deploys to staging environment -->
	<target name="deployToStaging" description="Deploys over to the staging environment via scp">
		<scp remoteToDir="${scpUser}@${stagingUrl}:${stagingDir}" keyfile="${scpPrivateKey}">
			<fileset dir="$src" />
		</scp>
	</target>

</project>
